# https://www.themoviedb.org/settings/api
API_KEY=

POSTGRES_URL=
POSTGRES_PRISMA_URL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

# https://next-auth.js.org/configuration/options#nextauth_secret
AUTH_SECRET=